In [120]:
import pandas as pd
import numpy as np

In [121]:
sozlukVerisi = {"Istanbul" : [30,29,np.nan],"Ankara" : [20,np.nan,25],"Izmir" : [40,39,38]} #np.nan = not a number
havaDurumuDataFrame = pd.DataFrame(sozlukVerisi)

In [122]:
havaDurumuDataFrame

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [123]:
havaDurumuDataFrame.dropna() #nan olan satırları siler

   Istanbul  Ankara  Izmir
0      30.0    20.0     40

In [124]:
havaDurumuDataFrame

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [125]:
havaDurumuDataFrame.dropna(axis = 1) #nan olan sütunları siler

   Izmir
0     40
1     39
2     38

In [126]:
yeniVeri = {"Istanbul" : [30,29,np.nan],"Ankara" : [20,np.nan,25],"Izmir" : [40,39,38],"Antalya" : [45,np.nan,np.nan]}
yeniDataFrame = pd.DataFrame(yeniVeri)

In [127]:
yeniDataFrame

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [128]:
yeniDataFrame.dropna(axis = 1,thresh = 2) #nan olan sütunları siler ve 2 tane nan olmayan veri varsa silmez

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [129]:
yeniDataFrame

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [130]:
yeniDataFrame.fillna(20) #nan olan verileri 20 ile doldurur

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0    20.0     39     20.0
2      20.0    25.0     38     20.0

Group By  sıralama

In [131]:
maasSozlugu = {"Departmanlar" : ["Yazılım","Yazılım","Satış","Satış","Pazarlama","Pazarlama","Finans","Finans","İnsan Kaynakları","İnsan Kaynakları","Hukuk","Hukuk"],
               "Çalışanlar" : ["Asım Yılmaz","Haluk kar","Atakan Kemal","Yusuf çınar","Hasan Hüseyin","Kamil er","Canan Can","Seda Canan","Sertaç Canan","Talat ataş","Ali Can","Can Can"],
               "Maaşlar" : [100,150,200,200,300,400,500,250,450,300,200,750]}

In [132]:
maasSozlugu = pd.DataFrame(maasSozlugu)

In [133]:
maasSozlugu

        Departmanlar     Çalışanlar  Maaşlar
0            Yazılım    Asım Yılmaz      100
1            Yazılım      Haluk kar      150
2              Satış   Atakan Kemal      200
3              Satış    Yusuf çınar      200
4          Pazarlama  Hasan Hüseyin      300
5          Pazarlama       Kamil er      400
6             Finans      Canan Can      500
7             Finans     Seda Canan      250
8   İnsan Kaynakları   Sertaç Canan      450
9   İnsan Kaynakları     Talat ataş      300
10             Hukuk        Ali Can      200
11             Hukuk        Can Can      750

In [134]:
grupObjesi= maasSozlugu.groupby("Departmanlar")

In [135]:
grupObjesi.count() #departmanlara göre gruplar ve sayar

                  Çalışanlar  Maaşlar
Departmanlar
Finans                     2        2
Hukuk                      2        2
Pazarlama                  2        2
Satış                      2        2
Yazılım                    2        2
İnsan Kaynakları           2        2

In [137]:
grupObjesi.mean() #departmanlara göre gruplar ve ortalamasını alır

TypeError: agg function failed [how->mean,dtype->object]

In [138]:
grupObjesi.min() #departmanlara göre gruplar ve min değerini alır

                     Çalışanlar  Maaşlar
Departmanlar
Finans                Canan Can      250
Hukuk                   Ali Can      200
Pazarlama         Hasan Hüseyin      300
Satış              Atakan Kemal      200
Yazılım             Asım Yılmaz      100
İnsan Kaynakları   Sertaç Canan      300

In [139]:
grupObjesi.max() #departmanlara göre gruplar ve max değerini alır

                   Çalışanlar  Maaşlar
Departmanlar
Finans             Seda Canan      500
Hukuk                 Can Can      750
Pazarlama            Kamil er      400
Satış             Yusuf çınar      200
Yazılım             Haluk kar      150
İnsan Kaynakları   Talat ataş      450

In [140]:
grupObjesi.describe() #departmanlara göre gruplar ve istatistiksel bilgileri verir

                 Maaşlar
                   count   mean         std    min    25%    50%    75%    max
Departmanlar
Finans               2.0  375.0  176.776695  250.0  312.5  375.0  437.5  500.0
Hukuk                2.0  475.0  388.908730  200.0  337.5  475.0  612.5  750.0
Pazarlama            2.0  350.0   70.710678  300.0  325.0  350.0  375.0  400.0
Satış                2.0  200.0    0.000000  200.0  200.0  200.0  200.0  200.0
Yazılım              2.0  125.0   35.355339  100.0  112.5  125.0  137.5  150.0
İnsan Kaynakları     2.0  375.0  106.066017  300.0  337.5  375.0  412.5  450.0